<a href="https://colab.research.google.com/github/shaheerzubery/DataCleaning/blob/main/Data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Cleaning

### Import Libraries

In [1]:
import pandas as pd
import numpy as np

### Let's import the data

In [5]:
df = pd.read_csv('/content/data_cleaning.csv')
df

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4          NaN      11.0   15.0
4          5          4.0      22.0    NaN
5          6         19.0       NaN   25.0
6          7         22.0       NaN   18.0
7          8          NaN      11.0    NaN
8          9          NaN       NaN    NaN
9         10         10.0      39.0   15.0

Here is our data, In this data you can see have many null values

In [4]:
df.isnull().sum()

serial_no      0
Temperature    3
humidity       3
windy          3
dtype: int64

So, it is showing accurately, that we have 3 null values in temp, humidity, windy

for instance if he didn't pick up correctly

In [7]:
missing_value = ['Nan','nan', np.nan]

df = pd.read_csv('/content/data_cleaning.csv', na_values=missing_value)

In [8]:
df

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4          NaN      11.0   15.0
4          5          4.0      22.0    NaN
5          6         19.0       NaN   25.0
6          7         22.0       NaN   18.0
7          8          NaN      11.0    NaN
8          9          NaN       NaN    NaN
9         10         10.0      39.0   15.0

This is another method to pick up all the NaN values

### Remove this NaN values

In [9]:
df.dropna()

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
9         10         10.0      39.0   15.0

This way we can remove all the nan values

In [11]:
df.dropna(how = 'all')

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4          NaN      11.0   15.0
4          5          4.0      22.0    NaN
5          6         19.0       NaN   25.0
6          7         22.0       NaN   18.0
7          8          NaN      11.0    NaN
8          9          NaN       NaN    NaN
9         10         10.0      39.0   15.0

How = all, works by removing all those values which have all NaN in a row

That's why it didn't remove any

In [12]:
df.dropna(how='any')

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
9         10         10.0      39.0   15.0

how = any, works by removing any NaN values in the dataset

### we can fill this NaN data as well

In [13]:
df.fillna(0)

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4          0.0      11.0   15.0
4          5          4.0      22.0    0.0
5          6         19.0       0.0   25.0
6          7         22.0       0.0   18.0
7          8          0.0      11.0    0.0
8          9          0.0       0.0    0.0
9         10         10.0      39.0   15.0

In this way all the NaN value is filled with 0

In [14]:
df.fillna(method = 'ffill')

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4         11.0      11.0   15.0
4          5          4.0      22.0   15.0
5          6         19.0      22.0   25.0
6          7         22.0      22.0   18.0
7          8         22.0      11.0   18.0
8          9         22.0      11.0   18.0
9         10         10.0      39.0   15.0

ffill = forward fill, it takes value from the forward row

In [15]:
df.fillna(method = 'bfill')

   serial_no  Temperature  humidity  windy
0          1         20.0       5.0   11.0
1          2         14.0       4.0   22.0
2          3         11.0       7.0   43.0
3          4          4.0      11.0   15.0
4          5          4.0      22.0   25.0
5          6         19.0      11.0   25.0
6          7         22.0      11.0   18.0
7          8         10.0      11.0   15.0
8          9         10.0      39.0   15.0
9         10         10.0      39.0   15.0

Bfill = backward fill

There is one method interpolate, through that we can get the missing value , backward + forward / 2

In [18]:
df.interpolate()

   serial_no  Temperature   humidity  windy
0          1         20.0   5.000000   11.0
1          2         14.0   4.000000   22.0
2          3         11.0   7.000000   43.0
3          4          7.5  11.000000   15.0
4          5          4.0  22.000000   20.0
5          6         19.0  18.333333   25.0
6          7         22.0  14.666667   18.0
7          8         18.0  11.000000   17.0
8          9         14.0  25.000000   16.0
9         10         10.0  39.000000   15.0

## this is how you can cleaning the missing values

## Thankyou for watching